# โปรแกรมแสดงตัวอักษรบน OUTPUT

1.ในขั้นแรกคือระบบจะเรียกค่า address0000 มาเรียงใหม่แบบ word ถัดมาคือดูว่าในนั้นมีคำสั่งให้ทำอะไรจากนั้นนำค่า x0และ20 รวมกันแล้วนำมาแทนค่าที่x1เดิม

2.จาก address0004 คำสั่งคือเอา c0000 มาแค่20ิbite แล้วก็เอา address0040 มาเรียงแบบ word จากนั้นคำสั่งบอกว่าให้โหลด c0000 ลงไปแทนใน x2

3.คำสั่งคือโหลดค่าจาก x1 มา 1 bite นำมาใส่ใน x3 แล้วเอา address0008 มาเรียงแบบ word เหมือนเดิม จากนั้นโหลด x1 ไปยัง x3 

4.ขั้นตอนนี้เช็คว่า x0 เท่่ากับ x3 หรือไม่ ถ้าไม่เท่าให้ไปต่อ

5.ต่อมานำค่า x3 ไปแทนใน x2 จากนั้นนำค่า x3 ไปแสดงปลยังหน้่จอแสดงผลซึ่งจะเป็นอักษรตัว V

6.จากนั้นjump x1+1 ไปแทนใน x1 แล้วก็ย้อนกลับไปที่ address0008 อีกครั้ง

7.จากนั้นวนลูปใหม่กับ 4a เช่นเดิมจากข้อที่3 จะได้ว่าผลที่แสดงบนหน้าจอคือ VJ
